<!DOCTYPE html>
<html>
<head>
	<title>Reparti</title>
	<style type="text/css">
		
		body {
		background-image: url("sfondo.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		}

		header {
  		color: black;
  		text-align: center;
  		font-family: "Arial";
  		font-size: 130%;
		}
		p {
			font-size: 130%;
		}
		.bottoni {
			color: black;
			border-radius: 10px;
			background-color: gainsboro;
            font-family: "Arial";
            font-size: 110%;
		}

		.b1 {
			padding: 50px 0;
  			text-align: center;
		}
	</style>
</head>
<body link="black" vlink="black">
	<header>
	<h1><a href= "areapersonale.html">REPARTI</a></h1>
	</header>


	<div align="center" class="b1">
	<p>Che cosa vuoi fare?<br></p>
	<form action="visualizzazionerep.php">
	<button class="bottoni" type="visualizzazione">Visualizza Dati</button><br>
	</form>
	<br><form action="inserimentorep.php">
	<button class="bottoni" type="inserimento">Inserisci Dati</button><br>
	</form>
	<br><form action="cancellazionerep.php">
	<button class="bottoni" type="cancellazione">Cancella Dati</button><br>
	<br></form>
	<form action="aggiornarep.php">
	<button class="bottoni" type="aggiornamento">Aggiorna Dati</button><br>
	</form></div>

</body>
</html>